<!DOCTYPE html>
<html>
<head>
<title>Christopher Forsman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  color: white;
  background-color: black;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("IMG_7786.jpg");
  min-height: 100%;
}

.bild2 {
  background-position: center;
  background-size: cover;
  background-image: url("IMG_7786.jpg");
  min-height: 100%;}

.w3-bar .w3-button {
  padding: 16px;
}

/* timeline */

* {
  box-sizing: border-box;
}

body {
  background-color: #232333;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
 /* z-index: 1;*/
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  /*z-index: 1;*/
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  /*z-index: 1;*/
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #121212;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar" style="z-index: 3;">
    <a href="#home" class="w3-bar-item w3-button w3-wide"> <i class="fa fa-home"></i> HEM</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"> <i class="fa fa-user"></i> OM MIG</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-globe"></i> WEBBSIDOR</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-music"></i> INSPELNINGAR</a>
          <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> KONTAKT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">OM MIG</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">WEBBSIDOR</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">INSPELNINGAR</a>

  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">KONTAKT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Christopher Forsman</span>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Christopher Forsman</span><br>
    <span class="w3-large">Webbutvecklare, multimediaproducent och musiker</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Om mig</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
	<i onclick='window.location = "https://www.facebook.com/profile.php?id=100011595815352"' class="fa fa-facebook-official w3-hover-opacity"></i>
    <i onclick='window.location = "https://www.instagram.com/cmforsman/"'class="fa fa-instagram w3-hover-opacity"></i>
    <i onclick='window.location = "https://www.youtube.com/channel/UCxwlsFZKWFIO781kSUAXOXw"'class="fa fa-youtube w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->

</head>
<body>


<!-- about -->

<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">Om mig</h3>
  <p class="w3-center w3-large">Utbildningar och jobb</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    
	<div class="w3-third">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Om mig</p>
      <p>Mitt namn är Christopher Mathias Forsman. Jag är född och uppvuxen i den lilla staden Nykarleby. Jag började i en tidig ålder intressera mig för alla möjliga tekinska saker, speciellt vår vita gamla dator. Intresset för datorer är nått som hängt kvar under alla år.</p>
    </div>
	
	<div class="w3-third">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Datanom</p>
      <p>Att välja att börja studera på datanom-linjen vid Optima efter högstadiet känndes som en solklar grej. Där lärde jag mig bland annat om webbutväckling, spelprogrammering, multimedia program som t.ex Adobe Photoshop, Lightroom, Indesign, Premiere Pro, och om hårdvara också förståss.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-music w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Musiker</p>
      <p>Något annat som jag också intresserat mig för sedan en tidig ålder är musik. Jag började göra egna inspelningar när jag var 14, och när jag var 18 började jag bygga en egen inspelningsstudio. Efter jag hade tagit examen från Optima bestämde jag mig för att satsa mer på musiken, så jag började studera vid YAs musiklinje.</p>
    </div>
    
  </div>
  </div>
<div class="w3-container" style="padding-bottom: 128px;">  
  <div class="timeline">
  
   <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Gick ut Carleborgsskolan</p>
    </div>
  </div>
  
   <div class="container right">
    <div class="content">
      <h2>2017 - 2017</h2>
      <p>Maskinmontör på CJ Altius Solutions</p>
    </div>
  </div>
  
   <div class="container left">
    <div class="content">
      <h2>2017 - 2020</h2>
      <p>Maskinförare på Renbacka Gårdsbruk</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <p>Grundexamen i informations- och kommunikationsteknik vid Optima</p>
    </div>
  </div>
 
 
 
 <div class="container left">
    <div class="content">
      <h2>2020 - 2022</h2>
      <p>Mekaniker på Renbacka Gårdsbruk</p>
    </div>
  </div>
 
  <div class="container right">
    <div class="content">
      <h2>2022</h2>
      <p>Grundexamen i musik vid Yrkesakademin i Österbotten</p>
    </div>
  </div>
</div>
  
</div>










<!-- Team Section -->

<div class="w3-container" style="padding:128px 16px; background-color: #121212;" id="team">
  <h3 class="w3-center">Webbsidor</h3>
  <p class="w3-center w3-large">Här är några webbsidor jag har skapat</p>

  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    
	<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="4.jpg" alt="Ostrobothnia Jazz Sextet" style="width:100%">
        <div class="w3-container">
          <h3>Ostrobothnia Jazz Sextet</h3>
          <p class="w3-opacity">Jazzband</p>

          <p><button onclick='window.location = "https://ojsextet.com/"' class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> Besök</button></p>
		  <!-- https://ojsextet.com/ -->
        </div>
      </div>
    </div>
	
	   <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="1.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Christopher Forsman</h3>
          <p class="w3-opacity">Mitt CV</p>

          <p><button onclick='window.location = "index.html"' class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> Besök</button></p>
        </div>
      </div>
    </div>
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="5.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Special Studio</h3>
          <p class="w3-opacity">Min inspelningsstudio</p>
          <p><button onclick='window.location = "https://specialstudio3.github.io/Homepage/"' class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> Besök</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Autocontroll</h3>
          <p class="w3-opacity">Första hemsidan jag gjorde åt någon</p>
          <p><button onclick='window.location = "http://autocontroll.fi"' class="w3-button w3-light-grey w3-block"><i class="fa fa-globe"></i> Besök</button></p>
        </div>
      </div>
    </div>
 
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container" style="padding:64px 16px; background-color: black;">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Musiken</h3>
      <p>Min musikkarriär började nog när jag var 14 och började uppträda på skolans julfester och avslutningar.<br>
	  Helst kör jag 50-tals rock n roll och boogie woogie, men annan typ av musik går också an.
	  Man kan knappast nämna min musikkarriär utan att tänka på den starkt 50-tals inspirerade låten "Gonna Talk About It"
	  som tog sig upp till en andra plats på Vegatoppen första veckan den var ute. <br>
	  Något annat noterbart inom min musik är min piano youtubekanal som har 500.000 totala lyssningar och låten "Nissan Micra"
	  som har över 20.000 lyssningar på tiktok<br></p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
     	  <iframe class="w3-round-large" style="border: 2px black;" width="700" height="394"
src="https://www.youtube.com/embed/xY_G6T1MQC4">
</iframe>

    </div>
  </div>
</div>


<!-- Promo Section "Statistics" -->
<div  class="w3-container w3-row w3-center  w3-padding-64" style="background-color: #121212;">
	<h3>Pianokanalen har:</h3>
  <div class="w3-third">
    <span class="w3-xxlarge">1250+</span>
    <br>Prenumeranter
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">12.000+</span>
    <br>Timmar lyssnade
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">500.000+</span>
    <br>Totala lyssningar
  </div>
</div>

<!-- Work Section -->
<div  class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">Inspelningar</h3>
  <p style="padding-top: 20px;" class="w3-center w3-large">Egna inspelningar i urval</p>

  <div class="w3-row-padding" style="margin-top:32px">
    <div class="w3-col l3 m6">
	
      <audio controls>
	  
  <source src="4.mp3" type="audio/ogg">
  <source src="4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="w3-col l3 m6">
      <audio controls>
  <source src="1.mp3" type="audio/ogg">
  <source src="1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="w3-col l3 m6">
      <audio controls>
  <source src="6.mp3" type="audio/ogg">
  <source src="6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
    <div class="w3-col l3 m6">
      <audio controls>
  <source src="11.mp3" type="audio/ogg">
  <source src="11.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    </div>
  </div>

  

</div>

  

</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>





<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">Kontakt</h3>
  <div style="margin-top:48px;">
    <h4><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Forsby Byväg 40 | 66900 | Nykarleby</h4>
    <h4><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Tel. +358 45 208 7130 </h4>
    <h4><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: chmforsman@gmail.com</h4>
    <br>

    <!-- Image of location/map -->
    
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">

  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Tillbaka till start</a>
  <div class="w3-xlarge w3-section">
   	<i onclick='window.location = "https://www.facebook.com/profile.php?id=100011595815352"' class="fa fa-facebook-official w3-hover-opacity"></i>
    <i onclick='window.location = "https://www.instagram.com/cmforsman/"'class="fa fa-instagram w3-hover-opacity"></i>
    <i onclick='window.location = "https://www.youtube.com/channel/UCxwlsFZKWFIO781kSUAXOXw"'class="fa fa-youtube w3-hover-opacity"></i>
  </div>
  <p>Copyright © Christopher Forsman</p>
  
  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>